{
  "name": "@discretize/react-discretize-components",
  "version": "2.1.9",
  "description": "The source repo for common react components of discretize projects",
  "main": "lib/index.js",
  "module": "es/index.js",
  "browser": "es/index.js",
  "exports": {
    "require": "./lib/index.js",
    "import": "./es/index.js",
    "browser": "./es/index.js",
    "module": "./es/index.js"
  },
  "author": "gw2princeps",
  "license": "MIT",
  "private": false,
  "files": [
    "es",
    "lib"
  ],
  "scripts": {
    "build": "del-cli es lib && rollup -c --environment BUILD:production",
    "serve": "rollup -c -w --environment BUILD:development",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/react": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "del-cli": "^4.0.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-airbnb-typescript": "^16.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "rollup": "^2.60.0",
    "rollup-plugin-node-externals": "^2.2.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.16.3",
    "@discretize/gw2-ui-new": "^0.0.7",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.2.7",
    "@mui/styles": "^5.4.4",
    "classnames": "^2.3.1",
    "gatsby-plugin-image": "^2.4.0",
    "tss-react": "^3.3.1",
    "typeface-fira-mono": "^0.0.72",
    "typeface-menomonia": "^0.1.2",
    "typeface-muli": "^1.1.3",
    "typeface-raleway": "^0.0.75"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
