{
  "name": "@discretize/globals",
  "version": "0.0.3",
  "description": "MUI dependencies, global variables, theme related stuff",
  "author": "gw2princeps",
  "license": "MIT",
  "private": false,
  "sideEffects": [
    "*.css",
    "*.png",
    "*.jpg"
  ],
  "files": [
    "dist"
  ],
  "module": "dist/index.js",
  "//types": "dist/index.d.ts",
  "scripts": {
    "build": "node ../build.mjs",
    "prepublish": "pnpm build"
  },
  "dependencies": {
    "@mui/material": "^5.15.20",
    "@mui/styles": "^5.15.20",
    "tss-react": "^4.9.10"
  },
  "devDependencies": {
    "react": "^18.3.1"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
